<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&display=swap" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


<head>
    <meta charset="UTF-8">
    <title>Freshies</title>
    <link rel="stylesheet" href="style-p2p3.css">
    <link rel="stylesheet" href="style-p1p4.css">
    <link rel="stylesheet" href="p9p10.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Index.html">Freshies</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ProductList.html">All Products</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="Aisles.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Aisles</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Aisles.html">All Aisles</a>
                        <a class="dropdown-item" href="WeeklyDeals.html">Weekly Deals</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="DairyEggs.html">Dairy & Eggs</a>
                        <a class="dropdown-item" href="FruitVegie.html">Fruits & Vegetables</a>
                        <a class="dropdown-item" href="Snacks.html">Snacks</a>
                        <a class="dropdown-item" href="Meat.html">Meat & Poultry</a>
                        <a class="dropdown-item" href="Bread.html">Bread & Bakery</a>
                        <a class="dropdown-item" href="Beverages.html">Beverages</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ShopCart.html"><img src="images/Cart.png" width="18px" height="18px"> Cart
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Signup.html"><img src="images/User.png" width="18px" height="18px"> Sign Up
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html"><img src="images/Login.png" width="18px" height="18px"> Login
                    </a>
                </li>
        </div>
    </nav>

    <h4>Products</h4>
    <br> </br>


    <div class="table">
        <table class="table  table-striped table-bordered border-primary">
            <thead style="color:orange;">
                <tr>
                    <th>Picture</th>
                    <th>Name/Brand</th>
                    <th>Discription</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="width:5%"><img src="images/2Milk.jpg" height=50px width=50px></img>
                    </td>
                    <td>Quebon</td>
                    <td>Milk 2% - 2L</td>
                    <td>$3.90 ea.</td>
                    <td>10</td>
                    <td>
                        <a href="AddProduct.html"><button style="font-size: 16px;">Edit</button></a> <button>Delete</button> </td>
                </tr>
                <tr>
                    <td style="width:5%"><img src="images/Eggs.jpg" height=50px width=50px></img>
                    </td>
                    <td>Selection</td>
                    <td>Extra Large White Eggs</td>
                    <td>$4.19 ea.</td>
                    <td>10</td>
                    <td>
                        <a href="AddProduct.html"><button style="font-size: 16px;">Edit</button></a> <button>Delete</button> </td>
                </tr>
                <tr>
                    <td style="width:5%"><img src="images/CreamCheese.jpg" height=50px width=50px></img>
                    </td>
                    <td>Philadelphia</td>
                    <td>Original Cream Cheese</td>
                    <td>$5.49 ea.</td>
                    <td>10</td>
                    <td>
                        <a href="AddProduct.html"><button style="font-size: 16px;">Edit</button></a> <button>Delete</button> </td>
                </tr>
                <tr>
                    <td style="width:5%"><img src="images/Yogurt.jpg" height=50px width=50px></img>
                    </td>
                    <td>Activia</td>
                    <td>Vanilla Yogurt</td>
                    <td>$5.29 ea.</td>
                    <td>10</td>
                    <td>
                        <a href="AddProduct.html"><button style="font-size: 16px;">Edit</button></a> <button>Delete</button> </td>
                </tr>
                <tr>
                    <td style="width:5%"><img src="images/Rasp.jpg" height=50px width=50px></img>
                    </td>
                    <td>Raspberries</td>
                    <td>170g</td>
                    <td>$4.99 ea.</td>
                    <td>10</td>
                    <td>
                        <a href="AddProduct.html"><button style="font-size: 16px;">Edit</button></a> <button>Delete</button> </td>
                </tr>
                <tr>
                    <td style="width:5%"><img src="images/Letuce.jpg" height=50px width=50px></img>
                    </td>
                    <td>Iceberg Letuce</td>
                    <td>Letuce Sold Individually</td>
                    <td>$2.69 ea.</td>
                    <td>10</td>
                    <td>
                        <a href="AddProduct.html"><button style="font-size: 16px;">Edit</button></a> <button>Delete</button> </td>
                </tr>
                <tr>
                    <td style="width:5%"><img src="images/Avocado.jpg" height=50px width=50px></img>
                    </td>
                    <td>Avocado</td>
                    <td>Sold Individually</td>
                    <td>$1.99 ea.</td>
                    <td>10</td>
                    <td>
                        <a href="AddProduct.html"><button style="font-size: 16px;">Edit</button></a> <button>Delete</button> </td>
                </tr>
                <tr>
                    <td style="width:5%"><img src="images/BabyCarrot.jpg" height=50px width=50px></img>
                    </td>
                    <td>Bolthouse Farms</td>
                    <td>Baby - Cut Carrots - 340g</td>
                    <td>$1.99 ea.</td>
                    <td>10</td>
                    <td>
                        <a href="AddProduct.html"><button style="font-size: 16px;">Edit</button></a> <button>Delete</button> </td>
                </tr>

                <tr>
                    <td style="width:5%"><img src="images/GoldFish.jpg" height=50px width=50px></img>
                    </td>
                    <td>Pepperidge Farm</td>
                    <td>Goldfish - 200g</td>
                    <td>$3.39 ea.</td>
                    <td>10</td>
                    <td>
                        <a href="AddProduct.html"><button style="font-size: 16px;">Edit</button></a> <button>Delete</button> </td>
                </tr>
                <tr>
                    <td style="width:5%"><img src="images/Pringles.jpg" height=50px width=50px></img>
                    </td>
                    <td>Kellogg's</td>
                    <td>Origigal Pringles - 148g</td>
                    <td>$2.79 ea.</td>
                    <td>10</td>
                    <td>
                        <a href="AddProduct.html"><button style="font-size: 16px;">Edit</button></a> <button>Delete</button> </td>
                </tr>
                <tr>
                    <td style="width:5%"><img src="images/Doritos.jpg" height=50px width=50px></img>
                    </td>
                    <td>Doritos</td>
                    <td>Nacho Cheese Tortilla Chips - 255g</td>
                    <td>$4.29 ea.</td>
                    <td>10</td>
                    <td>
                        <a href="AddProduct.html"><button style="font-size: 16px;">Edit</button></a> <button>Delete</button> </td>
                </tr>
                <tr>
                    <td style="width:5%"><img src="images/JosLouis.jpg" height=50px width=50px></img>
                    </td>
                    <td>Vachon</td>
                    <td>Jos Louis - 324g</td>
                    <td><em><h9 style="color: red;">2/$6.00 or $3.39 ea.<br><s style="color: black;">$3.89 ea.</s></h9></em></td>
                    <td>10</td>
                    <td>
                        <a href="AddProduct.html"><button style="font-size: 16px;">Edit</button></a> <button>Delete</button> </td>
                </tr>
                <tr>
                    <td style="width:5%"><img src="images/Chicken.jpg" height=50px width=50px></img>
                    </td>
                    <td>Boneless Trimmed - Chicken Breasts</td>
                    <td>5 breasts/pack</td>
                    <td>$7.99 /lb.</td>
                    <td>10</td>
                    <td>
                        <a href="AddProduct.html"><button style="font-size: 16px;">Edit</button></a> <button>Delete</button> </td>
                </tr>
                <tr>
                    <td style="width:5%"><img src="images/Tbone.jpg" height=50px width=50px></img>
                    </td>
                    <td>Red Grill - T-Bone Steak</td>
                    <td>2 steaks/pack</td>
                    <td>$15.99 /lb.</td>
                    <td>10</td>
                    <td>
                        <a href="AddProduct.html"><button style="font-size: 16px;">Edit</button></a> <button>Delete</button> </td>
                </tr>
                <tr>
                    <td style="width:5%"><img src="images/Bacon.jpg" height=50px width=50px></img>
                    </td>
                    <td>Selection</td>
                    <td>Regular Bacon - 375g</td>
                    <td><em><h9 style="color: red;">4.99 ea.<br><s style="color: black;">$6.99 ea.</s></h9></em></td>
                    <td>10</td>
                    <td>
                        <a href="AddProduct.html"><button style="font-size: 16px;">Edit</button></a> <button>Delete</button> </td>
                </tr>
                <tr>
                    <td style="width:5%"><img src="images/HotDog.jpg" height=50px width=50px></img>
                    </td>
                    <td>Maple Leaf</td>
                    <td>Original Wieners - 375g</td>
                    <td>$6.29 ea.</td>
                    <td>10</td>
                    <td>
                        <a href="AddProduct.html"><button style="font-size: 16px;">Edit</button></a> <button>Delete</button> </td>
                </tr>
                <tr>
                    <td style="width:5%"><img src="images/Bread.jpg" height=50px width=50px></img>
                    </td>
                    <td>Villaggio</td>
                    <td>Original White Bread - 675g</td>
                    <td>$3.59 ea.</td>
                    <td>10</td>
                    <td>
                        <a href="AddProduct.html"><button style="font-size: 16px;">Edit</button></a> <button>Delete</button> </td>
                </tr>
                <tr>
                    <td style="width:5%"><img src="images/Bagel.jpg" height=50px width=50px></img>
                    </td>
                    <td>POM</td>
                    <td>12 Grain Bagels - 510g</td>
                    <td>$3.99 ea.</td>
                    <td>10</td>
                    <td>
                        <a href="AddProduct.html"><button style="font-size: 16px;">Edit</button></a> <button>Delete</button> </td>
                </tr>
                <tr>
                    <td style="width:5%"><img src="images/Tortillas.jpg" height=50px width=50px></img>
                    </td>
                    <td>POM</td>
                    <td>Original 7" Tortillas - 10 tortillas/pack</td>
                    <td>$3.79 ea.</td>
                    <td>10</td>
                    <td>
                        <a href="AddProduct.html"><button style="font-size: 16px;">Edit</button></a> <button>Delete</button> </td>
                </tr>
                <tr>
                    <td style="width:5%"><img src="images/Pie.jpg" height=50px width=50px></img>
                    </td>
                    <td>Bolthouse Farms</td>
                    <td>Apple Pie - 620g</td>
                    <td>$6.99 ea.</td>
                    <td>10</td>
                    <td>
                        <a href="AddProduct.html"><button style="font-size: 16px;">Edit</button></a> <button>Delete</button> </td>
                </tr>
                <tr>
                    <td style="width:5%"><img src="images/Water.jpg" height=50px width=50px></img>
                    </td>
                    <td>Eska</td>
                    <td>Natural Spring Water - 4L</td>
                    <td>$2.49 ea.</td>
                    <td>10</td>
                    <td>
                        <a href="AddProduct.html"><button style="font-size: 16px;">Edit</button></a> <button>Delete</button> </td>
                </tr>
                <tr>
                    <td style="width:5%"><img src="images/OrangeJuice.jpg" height=50px width=50px></img>
                    </td>
                    <td>OASIS</td>
                    <td>Orange Juice Without Pulp - 1.65L</td>
                    <td>$4.49 ea.</td>
                    <td>10</td>
                    <td>
                        <a href="AddProduct.html"><button style="font-size: 16px;">Edit</button></a> <button>Delete</button> </td>
                </tr>
                <tr>
                    <td style="width:5%"><img src="images/Coke.jpg" height=50px width=50px></img>
                    </td>
                    <td>Coca-Cola</td>
                    <td>Soft Drink - 12x355ml</td>
                    <td><em><h9 style="color: red;">$6.49 ea.<br><s style="color: black;">$7.29 ea.</s></h9></em></td>
                    <td>10</td>
                    <td>
                        <a href="AddProduct.html"><button style="font-size: 16px;">Edit</button></a> <button>Delete</button> </td>
                </tr>
                <tr>
                    <td style="width:5%"><img src="images/Coffee.jpg" height=50px width=50px></img>
                    </td>
                    <td>Maxwell House</td>
                    <td>Original Roast Instant Coffee- 150g</td>
                    <td>$5.99 ea.</td>
                    <td>10</td>
                    <td>
                        <a href="AddProduct.html"><button style="font-size: 16px;">Edit</button></a> <button>Delete</button> </td>
                </tr>

            </tbody>
        </table>
    </div>

    <div class="wrapper">
        <a href="AddProduct.html"><button style="margin:auto;display:block">Add New</button></a>
    </div>

    <br><br>

    <div class="container text-white bg-dark " style="text-align: center">
        <div class="row border border-light">
            <div style="margin: auto;">
                Backstore Utilities
            </div>
        </div>
        <div class="row">
            <div class="col border border-right border-light" style="margin: auto;">
                <a href="ProductList.html" style="color:white;"> Product List </a>
            </div>
            <div class="col border border-light" style="margin: auto;">
                <a href="UserList.html" style="color:white;"> User List </a>
            </div>
            <div class="col border border-light" style="margin: auto;">
                <a href="OrderList.html" style="color:white;"> Order List </a>
            </div>
        </div>
    </div>

    <br><br>

    <footer class="footer bg-light text-center">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            <p>
                Â© 2021 Copyright: <a class="text-dark" href="Index.html">Freshies.html</a><br/> Have questions about your order? Please <a class="text-dark" href="ContactUs.html">Contact Us</a><br/>
            </p>
        </div>
    </footer>

</body>
</htlm>