<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" type="text/css"> 
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&display=swap" rel="stylesheet" type="text/css"> 
<link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


<head>
    <meta charset="UTF-8">
    <title>Freshies - Cart</title>
    <link rel="stylesheet" href="style-p1p4.css">
    <link rel="stylesheet" href="style-p2p3.css">
    <script type = "text/javascript"  src = "ShopCart.js" ></script>
</head>
<body class ="aisles"  onload="numOfItems(); subtotal(); qst(); gst(); gTotal()">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Index.html">Freshies</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ProductList.html">All Products</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="Aisles.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Aisles</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="Aisles.html">All Aisles</a>
                    <a class="dropdown-item" href="WeeklyDeals.html">Weekly Deals</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="DairyEggs.html">Dairy & Eggs</a>
                    <a class="dropdown-item" href="FruitVegie.html">Fruits & Vegetables</a>
                    <a class="dropdown-item" href="Snacks.html">Snacks</a>
                    <a class="dropdown-item" href="Meat.html">Meat & Poultry</a>
                    <a class="dropdown-item" href="Bread.html">Bread & Bakery</a>
                    <a class="dropdown-item" href="Beverages.html">Beverages</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ShopCart.html"><img src="images/Cart.png" width="18px" height="18px"> Cart</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Signup.html"><img src="images/User.png" width="18px" height="18px"> Sign Up</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html"><img src="images/Login.png" width="18px" height="18px"> Login</a>
            </li>
        </div>
    </nav>


    <div class="cart-responsive shopcart">
        <h3>Shopping Cart</h3>
        <table class="table" id= "myTable" border="0">
            <div id="items">
            <div id="head">
                <tr> 
                <th>Item #</th>
                <th></th>
                <th colspan="3">Product</th> 
                <th>Qty.</th> 
                <th>Price ($)</th> 
                <th>Cost ($)</th> 
            </tr>  
            </div>
            <div id="item1">
            <tr> 
                <td colspan="2">1</td>
                <td>
                    <div class="cart-info">
                        <img src="images/2Milk.jpg" width="150px" height="150px">
                </div>
                </td>
                <td>Quebon - 2% Milk - 2L</td>
                <td>
                    <button type="button" class="btn rmv" onclick=remove(this)>Remove</button>
                </td>
                <td>
                    <div class="qtyProd1">
                    <button type="button" id="subQty" class="btn btn-qtySub" onclick="subQty1()">-</button><br><br>
                    <div id="qty1"> 1 </div><br>
                    <button type="button" id="addQty" class="btn btn-qtyAdd" onclick="addQty1()">+</button>
                    </div>
                </td> 
                <td id="cost1">3.90 ea.</td> 
                <td id="fnCost1">3.90</td> 
            </tr>
            </div>
            <div id="item2"> 
            <tr> 
                <td colspan="2">2</td>
                <td>
                <div class="cart-info">
                    <img src="images/Rasp.jpg" width="150px" height="150px">
                </div>
                </td>
                <td>Raspberries - 170g</td>
                <td> 
                    <button type="button" class="btn rmv" onclick=remove(this)>Remove</button>
                </td>
                <td>
                    <div class="qtyProd1">
                    <button type="button" id="subQty" class="btn btn-qtySub" onclick="subQty2()">-</button><br><br>
                    <div id="qty2"> 1 </div><br>
                    <button type="button" id="addQty" class="btn btn-qtyAdd" onclick="addQty2()">+</button>
                    </div>
                </td>
                <td id="cost2" style="color: red;">3.99 ea.</td> 
                <td id="fnCost2">3.99</td> 
            </tr>
            </div>
            <div id="item3"> 
            <tr> 
                <td colspan="2">3</td>
                <td>
                <div class="cart-info">
                    <img src="images/Letuce.jpg" width="150px" height="150px">
                </div>
                </td>
                <td>Iceberg Letuce - Sold Individually</td>
                <td>
                    <button type="button" class="btn rmv" onclick=remove(this)>Remove</button>
                </td> 
                <td>
                    <div class="qtyProd1">
                    <button type="button" id="subQty" class="btn btn-qtySub" onclick="subQty3()">-</button><br><br>
                    <div id="qty3"> 1 </div><br>
                    <button type="button" id="addQty" class="btn btn-qtyAdd" onclick="addQty3()">+</button>
                    </div>
                </td> 
                <td id="cost3">2.69 ea.</td> 
                <td id="fnCost3">2.69</td> 
            </tr> 
            </div>
            <div id="sub">
            <tr> 
                <th>Total # Items</th> 
                <td id="totNumItems"></td>
                <th colspan="5">Subtotal</th> 
                <td id="subtotal"></td> 
            </tr>
            </div>
            <div id="qst">
            <tr> 
                <th colspan="6">QST</th> 
                <td> 9.975% </td> 
                <td id="qsTax"></td> 
            </tr> 
            </div>
            <div id="gst">
            <tr> 
                <th colspan="6">GST</th> 
                <td> 5% </td> 
                <td id="gsTax"></td> 
            </tr> 
            </div>
            <div id="grandTotal">
            <tr> 
                <th colspan="7">Grand Total</th> 
                <td id="gTotal"></td> 
            </tr>
            </div>
        </div>
    </table>
        <div>
            <button type="button" onclick="addme()">Add</button>
        </div>
    </div>


    <footer class="bg-light text-center">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            <p>
                Â© 2021 Copyright: <a class="text-dark" href="Index.html">Freshies.html</a><br/>
                Have questions about your order? Please <a class="text-dark" href="ContactUs.html">Contact Us</a><br/>
            </p>
          </div>
    </footer>

</body>     
</htlm>
