<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&display=swap" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


<head>
    <meta charset="UTF-8">
    <title>Freshies</title>
    <link rel="stylesheet" href="style-p2p3.css">
    <link rel="stylesheet" href="style-p1p4.css">
    <link rel="stylesheet" href="p9p10.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Index.html">Freshies</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ProductList.html">All Products</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="Aisles.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Aisles</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Aisles.html">All Aisles</a>
                        <a class="dropdown-item" href="WeeklyDeals.html">Weekly Deals</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="DairyEggs.html">Dairy & Eggs</a>
                        <a class="dropdown-item" href="FruitVegie.html">Fruits & Vegetables</a>
                        <a class="dropdown-item" href="Snacks.html">Snacks</a>
                        <a class="dropdown-item" href="Meat.html">Meat & Poultry</a>
                        <a class="dropdown-item" href="Bread.html">Bread & Bakery</a>
                        <a class="dropdown-item" href="Beverages.html">Beverages</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ShopCart.html"><img src="images/Cart.png" width="18px" height="18px"> Cart
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Signup.html"><img src="images/User.png" width="18px" height="18px"> Sign Up
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html"><img src="images/Login.png" width="18px" height="18px"> Login
                    </a>
                </li>
        </div>
    </nav>

    <h3> User List</h3>
    <div class="container">


<<<<<<< HEAD
    <div class="table">
        <table class="table  table-striped table-bordered border-primary">
            <thead style="color: orange;">
=======
    <div>
        <table class="table table-striped table-bordered border-primary">
            <thead class="thead-dark">
>>>>>>> parent of 590e395 (Revert "Made changes")
                <tr>
                    <th>Picture</th>
                    <th>Username</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Last active</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="width:5%"><img src="images/pfp1.jpeg" height=50px width=50px></img>
                    </td>
                    <td>slous1948</td>
                    <td>Michael Larsen</td>
                    <td>MichaelKLarsen@hotmail.com </td>
                    <td>2 Days Ago</td>
                    <td> <a href="UserEdit.html"><button style="font-size: 16px;">Edit</button></a> <button onclick="this.parentElement.parentElement.remove()">Delete</button> </td>
                </tr>
                <tr>
                    <td style="width:5%"><img src="images/nopfp.jpg" height=50px width=50px></img>
                    </td>
                    <td>capproper</td>
                    <td>Kristi Moran</td>
                    <td>KristiMoran@yahoo.com </td>
                    <td>3 Weeks Ago</td>
                    <td> <a href="UserEdit.html"><button style="font-size: 16px;">Edit</button></a> <button onclick="this.parentElement.parentElement.remove()">Delete</button> </td>
                </tr>
                <tr>
                    <td style="width:5%"><img src="images/pfp3.jpeg" height=50px width=50px></img>
                    </td>
                    <td>Coullefelow</td>
                    <td>Kelly Slack</td>
                    <td>klyslc@yahoo.com </td>
                    <td>1 Day Ago</td>
                    <td> <a href="UserEdit.html"><button style="font-size: 16px;">Edit</button></a> <button onclick="this.parentElement.parentElement.remove()">Delete</button> </td>
                </tr>
                <tr>
                    <td style="width:5%"><img src="images/nopfp.jpg" height=50px width=50px></img>
                    </td>
                    <td>andoing</td>
                    <td>Lillie Johnson</td>
                    <td>LJohnson@gmail.com </td>
                    <td>5 Days Ago</td>
                    <td> <a href="UserEdit.html"><button style="font-size: 16px;">Edit</button></a> <button onclick="this.parentElement.parentElement.remove()">Delete</button> </td>
                </tr>
                <tr>
                    <td style="width:5%"><img src="images/nopfp.jpg" height=50px width=50px></img>
                    </td>
                    <td>bagall</td>
                    <td>Francine J. Bird</td>
                    <td>FrancineJBird@hotmail.com </td>
                    <td>3 Days Ago</td>
                    <td> <a href="UserEdit.html"><button style="font-size: 16px;">Edit</button></a> <button onclick="this.parentElement.parentElement.remove()">Delete</button> </td>
                </tr>
                <tr>
                    <td style="width:5%"><img src="images/pfp2.jpeg" height=50px width=50px></img>
                    </td>
                    <td>Coutered</td>
                    <td>Jerome Nichols</td>
                    <td>jeromeN@msn.ca </td>
                    <td>5 Weeks Ago</td>
                    <td> <a href="UserEdit.html"><button style="font-size: 16px;">Edit</button></a> <button onclick="this.parentElement.parentElement.remove()">Delete</button> </td>
                </tr>
                <tr>
                    <td style="width:5%"><img src="images/nopfp.jpg" height=50px width=50px></img>
                    </td>
                    <td>caroo1994</td>
                    <td>Christopher Lemaire</td>
                    <td>CCL@yahoo.ca </td>
                    <td>1 Week Ago</td>
                    <td> <a href="UserEdit.html"><button style="font-size: 16px;">Edit</button></a> <button onclick="this.parentElement.parentElement.remove()">Delete</button> </td>
                </tr>
                <tr>
                    <td style="width:5%"><img src="images/nopfp.jpg" height=50px width=50px></img>
                    </td>
                    <td>Sily1989</td>
                    <td>Jean Baxter</td>
                    <td>jeanCB@hotmail.com </td>
                    <td>1 Week Ago</td>
                    <td> <a href="UserEdit.html"><button style="font-size: 16px;">Edit</button></a> <button onclick="this.parentElement.parentElement.remove()">Delete</button> </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="wrapper">
        <a href="UserEdit.html"><button style="margin:auto;display:block">Add New</button></a>
    </div>

    <br> </br>

    <div class="container text-white bg-dark " style="text-align: center">
        <div class="row border border-light">
            <div style="margin: auto;">
                Backstore Utilities
            </div>
        </div>
        <div class="row">
            <div class="col border border-right border-light" style="margin: auto;">
                <a href="ProductList.html" style="color:white;">Product List</a>
            </div>
            <div class="col border border-light" style="margin: auto;">
                <a href="UserList.html" style="color:white;"> User List </a>
            </div>
            <div class="col border border-light" style="margin: auto;">
                <a href="OrderList.html" style="color:white;">Order List </a>
            </div>
        </div>
    </div>

    <br>

    <footer class="footer bg-light text-center">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            <p>
                Â© 2021 Copyright: <a class="text-dark" href="Index.html">Freshies.html</a><br/> Have questions about your order? Please <a class="text-dark" href="ContactUs.html">Contact Us</a><br/>
            </p>
        </div>
    </footer>

</body>
</htlm>